# Salseforce1

./: pom.xml
allure-results/: 10737fa8-5203-4378-a538-3281a89ea65d-container.json  381c6d4d-c2bc-47ff-a1aa-9cab46971378-container.json  a0fb055f-463b-4aeb-8640-8c7a666e412c-result.json  c6b09cc7-7886-4a54-9c3b-393350e3461e-container.json  d0134968-7379-4120-90ed-15773d05244b-container.json  f3d2f4d1-14c1-4ab2-8c54-6eaa30e3a169-container.json
src/test/java/elements/: Button.java  Combobox.java  ContactInput.java  ContactTextArea.java  DropDown.java  Input.java  TextArea.java
src/test/java/models/: Account.java  AccountFactory.java  Contact.java  Faker.java
src/test/java/pages/: AccountDetailsPage.java  AccountListPag.java  AccountListPage.java  AccountModalPage.java  AccountsListPage.java  AccountsModalPage.java  BasePage.java  ContactDetailsPage.java  ContactListPage.java  ContactModalPage.java  DetailsPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: AccountsTest.java  BaseTest.java  Car.java  ContactTes.java  LoginTest.java
src/test/java/tests/base/: Retry.java  TestListener.java
